{
  "name": "kjapp_gl",
  "version": "1.0.0",
  "description": "Game lobby system for NTNU Gjøvik, developed by the kjapp group.",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=Kjapp:* nodemon index.js",
    "debug": "DEBUG=Kjapp:* nodemon index.js --inspect --debug-brk",
    "test": "ava",
    "doc": "./node_modules/apidoc/bin/apidoc -i source/controllers -o doc/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Per-Morten/imt4886_game_lobby.git"
  },
  "author": "kjapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Per-Morten/imt4886_game_lobby/issues"
  },
  "homepage": "https://github.com/Per-Morten/imt4886_game_lobby#readme",
  "devDependencies": {
    "apidoc": "^0.17.6",
    "ava": "^0.22.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "morgan": "^1.8.2"
  }
}
